bk654/WorkShiftFolder/CreateWorkShift.xaml

<Window x:Class="bk654.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bk654" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920">
    <Grid HorizontalAlignment="Center">
        <StackPanel >
            <Label Content="worker id" Margin="6" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBoxWorkerId" Margin="25 5 25 5"/>
            <StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="5" >
                    <Label Content="начало смены"/>
                    <Label Content="час:"/>
                    <TextBox x:Name="dateHourStartTextBox" Width="100"/>
                    <Label Content="минуты:"/>
                    <TextBox x:Name="dateMinStartTextBox" Width="100" />
                    <DatePicker x:Name="datePickerStartShift" Margin="20 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="конец смены" Margin="0 0 6 0"/>
                    <Label Content="час:"/>
                    <TextBox x:Name="dateHourEndTextBox" Width="100"/>
                    <Label Content="минуты:"/>
                    <TextBox x:Name="dateMinEndTextBox" Width="100" />
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="textBoxDescriptionManualEntry" Text="Description" Height="25" Width="500" HorizontalAlignment="Center"/>
            <Button x:Name="createWorkShift" Content="Submit" Click="CreateWorkShift_Click" Margin="25" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
