bk654/WorkShiftFolder/ViewWorkerShift.xaml

<Window x:Class="bk654.WorkShiftFolder.ViewWorkerShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bk654.WorkShiftFolder"
        mc:Ignorable="d"
        Title="просмотр смен работников" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920">
    <StackPanel >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Первая страница" Click="FirstPage_Click" Margin="5 2 5 2" Width="110"/>
            <Button Content="Предыдущая" Click="PreviousPageButton_Click" Margin="2 2 5 2" Width="100"/>
            <TextBox x:Name="currentPageTextBox" Text="{Binding Path=_currentPage, Mode=TwoWay,Source= _currentPage}" Width="50" Margin="2 2 5 2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="Следующая" Click="NextPageButton_Click" Margin="2 2 5 2" Width="100"/>
            <Button Content="Последняя страница" Click="LastPage_Click" Margin="2 2 5 2" Width="125"/>
            <Label Content="Записей на странице:" VerticalAlignment="Center"/>
            <TextBox x:Name="recordsPerPageTextBox" Text="15" Width="50" Margin="0 2 0 2" VerticalAlignment="Center"/>
            <Button Content="Применить" Click="ApplyRecordsPerPage_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin=" 10 5 25 10">
                <Label Content="введите фамилия и имя сотрудника для поиска"/>
                <TextBox x:Name="searchTextBox" Width="200" Margin="2 5 2 5"/>
                <Button Content="Search" Click="SearchButton_Click" Margin="2 0 2 5" Width="70"/>
            </StackPanel>
            <Button x:Name="createWorkShift" Content="создать запись смены" Click="СreateWorkShift_Click" Height="20" />
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="WorkerId" Binding="{Binding WorkerId}"/>
                <DataGridTextColumn Header="PositionId" Binding="{Binding PositionId}"/>
                <DataGridTextColumn Header="RestaurantId" Binding="{Binding RestaurantId}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="WorkShiftId" Binding="{Binding WorkShiftId}"/>
                <DataGridTextColumn Header="StartShift" Binding="{Binding StartShift}"/>
                <DataGridTextColumn Header="EndShift" Binding="{Binding EndShift}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding DescriptionManualEntry}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateButtonShift" Content="Update" Click="UpdateShiftButton_Click"/>
                                <Button x:Name="deleteButtonShift" Content="Delete" Click="DeleteShiftButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
