bk654/WorkShiftFolder/WorkShiftUpdate.xaml

<Window x:Class="bk654.WorkShiftFolder.WorkShiftUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bk654.WorkShiftFolder"
        mc:Ignorable="d"
        Title="WorkShiftUpdate" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920">
    <StackPanel Margin="10" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Начало смены"/>
            <Label Content="Час:"/>
            <TextBox x:Name="dateHourStartTextBox" Width="100"/>
            <Label Content="Минуты:"/>
            <TextBox x:Name="dateMinStartTextBox" Width="100"/>
            <DatePicker x:Name="datePickerStartShift" Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Конец смены" Margin="0 0 6 0"/>
            <Label Content="Час:"/>
            <TextBox x:Name="dateHourEndTextBox" Width="100"/>
            <Label Content="Минуты:"/>
            <TextBox x:Name="dateMinEndTextBox" Width="100"/>
        </StackPanel>
        <TextBox x:Name="textBoxDescriptionManualEntry" Text="Описание" Height="25" Width="300" Margin="5"/>
        <Button Content="Применить изменения" Click="ApplyChanges_Click" Width="150" Margin="10"/>
    </StackPanel>
</Window>
