bk654/WorkerFolder/UpdateWorkerDetailsWindow.xaml

<Window x:Class="bk654.WorkerFolder.UpdateWorkerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bk654.WorkerFolder"
        mc:Ignorable="d"
        Title="UpdateWorkerDetailsWindow" Height="550" Width="800">
    <StackPanel>
        

        <Label Content="Фамилия:" />
        <TextBox x:Name="textBoxSurname" Margin="0 5 0 5" MaxLength="20"/>
        
        <Label Content="Имя:" />
        <TextBox x:Name="textBoxName"  Margin="0 5 0 5" MaxLength="20"/>
        
        <Label Content="Отчество:"/>
        <TextBox x:Name="textBoxPatronymic" Margin="0 5 0 5" MaxLength="20"/>
        
        <Label Content="ID Позиции:" />
        <TextBox x:Name="positionWorker"  Margin="0 5 0 5"/>
        
        <Label Content="ID Ресторана:" />
        <TextBox x:Name="restaurantWorker"  Margin="0 5 0 5"/>
        
        <Label Content="Дата начала работы:" />
        <DatePicker x:Name="datePickerStartDate"  Margin="0 5 0 5"/>
        
        <Label Content="Дата окончания работы:" />
        <DatePicker x:Name="datePickerEndDate"  Margin="0 5 0 5"/>
        
        <Label Content="Причина увольнения:" />
        <TextBox x:Name="textBoxDismissalReason"  Margin="0 5 0 5" MaxLength="100"/>
        
        <StackPanel  Margin="5">
            <Button Content="Обновить данные работника" Click="SaveButton_Click"  />
        </StackPanel>
       
    </StackPanel>
</Window>
