bk654/WorkerFolder/ViewWorker.xaml

<Window x:Class="bk654.WorkerFolder.ViewWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bk654.WorkerFolder"
        mc:Ignorable="d"
        Title="ViewWorker" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Первая страница" Click="FirstPage_Click" Margin="5 2 5 2" Width="110"/>
            <Button Content="Предыдущая" Click="PreviousPageButton_Click" Margin="2 2 5 2" Width="100"/>
            <Button Content="Следующая" Click="NextPageButton_Click" Margin="2 2 5 2" Width="100"/>
            <Button Content="Последняя страница" Click="LastPage_Click" Margin="2 2 5 2" Width="125"/>
            <Label Content="Записей на странице:" VerticalAlignment="Center"/>
            <TextBox x:Name="recordsPerPageTextBox" Text="15" Width="50" Margin="0 2 0 2" VerticalAlignment="Center"/>
            <Button Content="Применить" Click="ApplyRecordsPerPage_Click" Margin="5"/>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="searchTextBox" Width="200" Margin="2 5 2 5"/>
            <Button Content="Search" Click="SearchButton_Click" Margin="2 0 2 5" Width="70"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Worker}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Отработанные часы" Click="ShowWorkedHours_Click"/>
                                <Button Content="Show Performance Review Summary" Click="ShowFormButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
