bk654/RestaurantFolder/ViewRestaurant.xaml

<Window x:Class="bk654.RestaurantFolder.ViewRestaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bk654.RestaurantFolder"
        mc:Ignorable="d"
        Title="ViewRestaurant" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Первая страница" Click="FirstPage_Click" Margin="5 2 5 2" Width="110"/>
            <Button Content="Предыдущая" Click="PreviousPageButton_Click" Margin="2 2 5 2" Width="100"/>
            <Button Content="Следующая" Click="NextPageButton_Click" Margin="2 2 5 2" Width="100"/>
            <Button Content="Последняя страница" Click="LastPage_Click" Margin="2 2 5 2" Width="125"/>
            <Label Content="Записей на странице:" VerticalAlignment="Center"/>
            <TextBox x:Name="recordsPerPageTextBox" Text="15" Width="50" Margin="0 2 0 2" VerticalAlignment="Center"/>
            <Button Content="Применить" Click="ApplyRecordsPerPage_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBox x:Name="searchTextBox" Width="200" Margin="2 5 2 5"/>
            <Button Content="Search" Click="SearchButton_Click" Margin="2 0 2 5" Width="70"/>
            </StackPanel>
            <Button x:Name="addRestaurant" Content="добавить ресторан" Click="AddRestaurantButton_Click" Width="130" Height="25" Margin="45,5"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Restaurant}">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Restaurant Id" Binding="{Binding RestaurantId}"/>
                <DataGridTextColumn Header="Restaurant Code" Binding="{Binding RestaurantCode}"/>
                <DataGridTextColumn Header="Town" Binding="{Binding Town}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Mall" Binding="{Binding Mall}"/>
                <DataGridTextColumn Header="Worker Count" Binding="{Binding WorkersCount}"/>
                <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="updateButtonShift" Content="Update" Click="UpdateRestaurantButton_Click"/>
                        <Button x:Name="deleteButtonShift" Content="Delete" Click="DeleteShiftButton_Click"/>
                        <Button x:Name="showWorkerinThisRestaurant" Content="работники" Click="ShowWorkerinThisRestaurant_Click"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
