bk654/PerfomanceReviewsFolder/DataGridPerfomanceReview.xaml

<Window x:Class="bk654.PerfomanceReviewsFolder.DataGridPerfomanceReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bk654.PerfomanceReviewsFolder"
        mc:Ignorable="d"
        Title="DataGridPerfomanceReview" Height="450" Width="800">
    <StackPanel >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Первая страница" Click="FirstPage_Click" Margin="5 2 5 2" Width="110"/>
            <Button Content="Предыдущая" Click="PreviousPageButton_Click" Margin="2 2 5 2" Width="100"/>
            <Button Content="Следующая" Click="NextPageButton_Click" Margin="2 2 5 2" Width="100"/>
            <Button Content="Последняя страница" Click="LastPage_Click" Margin="2 2 5 2" Width="125"/>
            <Label Content="Записей на странице:" VerticalAlignment="Center"/>
            <TextBox x:Name="recordsPerPageTextBox" Text="15" Width="50" Margin="0 2 0 2" VerticalAlignment="Center"/>
            <Button Content="Применить" Click="ApplyRecordsPerPage_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin=" 10 5 25 10">
                <Label Content="введите фамилия и имя сотрудника для поиска"/>
                <TextBox x:Name="searchTextBox" Width="200" Margin="2 5 2 5"/>
                <Button Content="Search" Click="SearchButton_Click" Margin="2 0 2 5" Width="70"/>
            </StackPanel>
            <Button x:Name="createReview" Content="создать запись о работнике" Click="ToСreatePerfomanceReviewButton_Click" Height="20" />
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="deleteButtonShift" Content="Delete" Click="DeleteShiftButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
